<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/frag_det"
        android:title="@string/it_title_restaurant"/>

    <item
        android:enabled="true"
        android:id="@+id/frag_ratings"
        android:title="@string/it_title_ratings"/>

</menu>