<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_navigation"
    app:startDestination="@id/det_restaurant">

    <fragment
        android:id="@+id/det_restaurant"
        android:name="com.example.theyelpapp.presentationlayer.view.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="Restaurant Details">

    </fragment>

    <fragment
        android:id="@+id/det_ratings"
        android:name="com.example.theyelpapp.presentationlayer.view.RatingsFragment"
        tools:layout="@layout/fragment_restaurants_list"
        android:label="Restaurant Ratings">

    </fragment>

</navigation>